# cashbox

./: README.md
app/: build.gradle
app/src/androidTest/java/protect/cashbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/cashbox/: CashboxActivity.java  CashboxApplication.java  DashboardCategoryStatsAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: account_detail_activity.xml  account_interval_picker_layout.xml  account_list.xml  account_list_activity.xml  category_detail_activity.xml  category_list.xml  category_list_activity.xml  cleanup_layout.xml  dashboard_category_list.xml  main_about.xml  main_activity.xml  main_drawer.xml  main_drawer_header.xml  password_dialog.xml  settings_activity.xml  spinner_textview.xml  transaction_detail_activity.xml  transaction_list.xml  transaction_list_activity.xml  transaction_receipt_activity.xml
app/src/main/res/menu/: add_menu.xml  category_menu.xml  drawer_menu.xml  transaction_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/protect/cashbox/: CategoryListActivityTest.java  CategoryListAdapterTest.java  DatabaseTest.java  ImportExportTest.java  PurgeTaskTest.java  ReceiptDetailActivityTest.java  TransactionDetailActivityTest.java  TransactionListActivityTest.java  (+1 more)
(+26 files in other folders)
