apply plugin: 'com.android.application'
apply plugin: 'findbugs'

findbugs {
    sourceSets = []
    ignoreFailures = false
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "protect.cashbox"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.0"
    }

    lintOptions {
        disable "GoogleAppIndexingWarning"
        disable "ButtonStyle"
        disable "IconDipSize"
        disable "AlwaysShowAction"
        disable "InflateParams"
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'com.thebluealliance:spectrum:0.5.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.3'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
}

task findbugs(type: FindBugs, dependsOn: assembleDebug) {
    description 'Run findbugs'
    group 'verification'
    classes = fileTree('build/intermediates/classes/debug/')
    source = fileTree('src/main/java')
    classpath = files()
    effort = 'max'
    excludeFilter = file("./config/findbugs/exclude.xml")
    reports {
        xml.enabled = false
        html.enabled = true
    }
}